<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashpanel">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/admin"
            android:id="@+id/adminimage"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/appname"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/adminimage"
            android:layout_centerInParent="true"/>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/appname"
            app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:visibility="gone">


        <FrameLayout
            android:id="@+id/navframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomnav"></FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottomnav" />


    </RelativeLayout>
</RelativeLayout>

