<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="340dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Catgory Name"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/edt_category_name"
            android:hint="Category Name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="20sp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_save_category"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:background="@color/colorSuccess"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_cancel_category"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cancel"
                android:background="@color/colorDanger"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>